# Navigation-System

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/navigation/project/backend/: Main.java
src/main/java/com/navigation/project/backend/builder/: MapBuilder.java
src/main/java/com/navigation/project/backend/command/: BlockRoadCommand.java  CommandInvoker.java  ICommand.java  SetSpeedLimitCommand.java
src/main/java/com/navigation/project/backend/data/: CityMap.java
src/main/java/com/navigation/project/backend/facade/: NavigationFacade.java
src/main/java/com/navigation/project/backend/factory/: TripFactory.java
src/main/java/com/navigation/project/backend/iterator/: GraphIterator.java  INodeIterator.java
src/main/java/com/navigation/project/backend/model/: Edge.java  EdgeStatus.java  Node.java  NodeType.java  RouteResult.java  VehicleType.java
src/main/java/com/navigation/project/backend/observer/: ITrafficObserver.java  TrafficNotifier.java
src/main/java/com/navigation/project/backend/proxy/: IMapManager.java  MapManager.java  MapManagerProxy.java
src/main/java/com/navigation/project/backend/strategy/: DijkstraStrategy.java  IRouteStrategy.java  RouteCalculationResult.java
src/main/java/com/navigation/project/backend/template/: BusTrip.java  CarTrip.java  TripAlgorithm.java  WalkTrip.java
src/main/java/com/navigation/project/ui/: MainApp.java
src/main/java/com/navigation/project/ui/components/: MapCanvas.java  NotificationPanel.java
src/main/java/com/navigation/project/ui/controller/: MainController.java
src/test/java/com/navigation/project/: NavigationSystemTest.java
